1720917794649	Move file
1720965582662	Copy compilation unit
1720970496651	Delete element
1720973206531	Delete element
1720977421927	Copy package
1720977438021	Delete element
1720977635498	Delete element
1720978055221	Delete element
1720985339116	Delete element
1720985346156	Copy compilation unit
1720985365415	Delete element
1720985435224	Copy compilation unit
1720985444208	Copy compilation unit
1720985454565	Copy compilation unit
1720985459410	Copy compilation unit
1720985465352	Copy compilation unit
1720985470451	Copy compilation unit
1720985477642	Copy compilation unit
1720985483950	Delete element
1720985506998	Copy compilation unit
1720985514066	Copy compilation unit
1720985519304	Copy compilation unit
1720985524623	Copy compilation unit
1720985572317	Delete element
1720985596704	Copy compilation unit
1720985607959	Copy compilation unit
1720985612924	Copy compilation unit
1720985617902	Copy compilation unit
1720985699867	Delete element
1720985723276	Copy compilation unit
1720985730339	Copy compilation unit
1720985734704	Copy compilation unit
1720985740133	Copy compilation unit
1720985842546	Delete element
1720987493248	Copy file
1720987512125	Rename resource 'SQL.sql'
1720987620860	Delete element
1720991702560	Rename package 'com.m2s07.sistema_saude'
1720991778577	Move compilation unit
1720991788628	Delete element
